# bannerlord

./: .gitignore
BannerlordThemeSwitcher/: BannerlordThemeSwitcher.csproj  BrushTemplates.cs  ColorScheme.cs  DefaultColorSchemes.cs  README.md  Settings.cs  SubModule.cs  SubModule.xml  Theme.cs  ThemeManager.cs
BannerlordThemeSwitcher/Behaviors/: ThemeKingdomBehavior.cs
BannerlordThemeSwitcher/Data/: ThemedBrushes.xml
BannerlordThemeSwitcher/Examples/BasicTheme/: ThemeManifest.xml
BannerlordThemeSwitcher/Examples/BrushReference/: BRUSH_REFERENCE.xml
BannerlordThemeSwitcher/Examples/ColorSchemeTheme/: COLOR_SCHEME_REFERENCE.md  ThemeManifest.xml
BannerlordThemeSwitcher/Examples/SpriteTheming/GUI/: SPRITEDATA_REFERENCE.xml
BannerlordThemeSwitcher/Patches/: BrushModifier.cs  BrushRendererPatch.cs  CharacterCreationPatches.cs
BannerlordThemeSwitcher/Themes/Aserai/: ThemeManifest.xml
BannerlordThemeSwitcher/Themes/Battania/: ThemeManifest.xml
BannerlordThemeSwitcher/Themes/Empire/: ThemeManifest.xml
BannerlordThemeSwitcher/Themes/Khuzait/: ThemeManifest.xml
BannerlordThemeSwitcher/Themes/Naval/: ThemeManifest.xml
BannerlordThemeSwitcher/Themes/Sturgia/: ThemeManifest.xml
BannerlordThemeSwitcher/Themes/Vlandia/: ThemeManifest.xml
HoN/: HeirOfNumenor.sln
HoN/BannerlordCommonLib/: BannerlordCommonLib.csproj
HoN/BannerlordCommonLib/Diagnostics/: ErrorCapture.cs  ScreenshotCapture.cs
HoN/BannerlordCommonLib/Sharing/: DataSharing.cs
HoN/BannerlordCommonLib/Utilities/: Log.cs
HoN/HeirOfNumenor/: BANNERLORD_KNOWLEDGE_BASE.md  CODING_STANDARDS.md  CommonUtilities.cs  FEATURES_FLYER.html  HeirOfNumenor.csproj  HoNMissionViewCreator.cs  ModSettings.cs  ModTexts.cs  PROJECT_JOURNAL.md  README.md  RING_UI_TRANSFER_STATUS.md  SafeExecutor.cs  Settings.cs  SubModule.cs  SubModule.xml
HoN/HeirOfNumenor/Docs/: ARCHITECTURE.md  DATA_SHARING_CONCEPT.md  FEASIBILITY_ANALYSIS.md  NEW_FEATURES_PLAN.md  PROJECT_JOURNAL.md
HoN/HeirOfNumenor/Features/ArmorCosmetics/: ArmorCosmeticsManager.cs  ArmorCosmeticsPatches.cs  ArmorCosmeticsVM.cs
HoN/HeirOfNumenor/Features/BattleActionBar/: BattleActionBarMissionView.cs  BattleActionBarVM.cs  TroopStanceManager.cs
HoN/HeirOfNumenor/Features/CompanionRoles/: CharacterImagePatches.cs  CompanionRoleDetector.cs
HoN/HeirOfNumenor/Features/CustomResourceSystem/: CultureResourceRequirement.cs  CustomResourceCampaignBehavior.cs  ResourceConfigLoader.cs  ResourceDefinition.cs
HoN/HeirOfNumenor/Features/EquipPresets/: EquipmentPresetCampaignBehavior.cs  PresetManager.cs
HoN/HeirOfNumenor/Features/FiefManagement/: FiefBuildingVM.cs  FiefManagementPatches.cs  FiefManagementVM.cs  GauntletFiefManagementScreen.cs
HoN/HeirOfNumenor/Features/FormationPresets/: FormationPresetCampaignBehavior.cs  FormationPresetManager.cs  FormationPresetMenu.cs  HeroAutoAssigner.cs  OOBButtonInjector.cs  OOBButtonsVM.cs  OrderOfBattlePatches.cs
HoN/HeirOfNumenor/Features/LayeredArmor/: LayeredArmorManager.cs  LayeredArmorPatches.cs  LayeredArmorVM.cs
HoN/HeirOfNumenor/Features/MemorySystem/: CaptainPromotionManager.cs  HeirOfNumenorClanTierModel.cs  HoNVirtualCaptain.cs  MemorySystemCampaignBehavior.cs
HoN/HeirOfNumenor/Media/: FEATURES_FLYER.html  VideoShort_Slideshow.html
HoN/HeirOfNumenor/ModuleData/: culture_resources.xml  ring_modifier_groups.xml  ring_modifiers.xml  rings_of_power.xml
HoN/HeirOfNumenorGUI/: HeirOfNumenorGUI.csproj  PROJECT_REFERENCE.md  Placeholder.cs  README.md  SubModule.xml
HoN/HeirOfNumenorGUI/GUI/: HeirOfNumenorGUISpriteData.xml
LOTRAOM_FactionMap/: CLAUDE.md  LOTRAOM.FactionMap.csproj  README.md  SubModule.xml  analyze_cells.py  analyze_pink.py  analyze_pink2.py  check_overlap.py  extract_banners.py  find_banners.py  fix_banners.py  map_banners.py  process_flags.py
LOTRAOM_FactionMap/.claude/: settings.local.json
LOTRAOM_FactionMap/GUI/Brushes/: FactionMap.xml
LOTRAOM_FactionMap/ModuleData/: factions.json  regions.json
LOTRAOM_FactionMap/Source/: FactionMapCultureStageView.cs  FactionRegistry.cs  FactionSelectionVM.cs  LandmarkConfig.cs  RegionConfig.cs  RegionData.cs  SimpleJsonParser.cs  SubModule.cs
LOTRAOM_FactionMap/Source/Widgets/: BannerWidget.cs  FactionImageWidget.cs  MapContainerWidget.cs  PolygonWidget.cs  RuntimeSprite.cs
LOTRAOM_FactionMap/Tools/: extract_and_build.py
LOTRAOM_FactionMap/Tools/claudeweb/: extract_kingdoms.py  region_data.json
bn faces/FaceLearner/: CHANGELOG.md  CHECKPOINT_v0.17.0.md  CHECKPOINT_v0.26.0.md  CHECKPOINT_v1.2.0.md  CHECKPOINT_v1.3.0.md  CHECKPOINT_v1.6.0.md  CHECKPOINT_v1.7.0.md  CHECKPOINT_v2.0.5.md  CHECKPOINT_v2.0.8.md  CHECKPOINT_v2.0.9.md  CHECKPOINT_v2.1.1.md  CHECKPOINT_v2.1.2.md  CHECKPOINT_v2.2.0.md  CHECKPOINT_v2.3.0.md  CHECKPOINT_v2.3.1.md  CHECKPOINT_v2.5.0.md  CHECKPOINT_v2.6.0.md  CHECKPOINT_v2.6.2.md  CHECKPOINT_v2.7.0.md  FACELEARNER_ARCHITECTURE.md  FaceLearner.csproj  FaceLearner.sln  PERFORMANCE_ANALYSIS.md  SETUP.md  SetupHelper.bat  SubModule.cs  SubModule.xml
bn faces/FaceLearner.ML/: .gitignore  FaceLearner.ML.csproj  SubModule.cs  SubModule.xml
bn faces/FaceLearner.ML/Core/: MLAddonImplementation.cs  MorphTester.cs
bn faces/FaceLearner.ML/Data/: README.md
bn faces/FaceLearner.ML/Docs/: HIERARCHICAL_PHASES_EXTENDED.md  HIERARCHICAL_SCORING_CONCEPT.md
bn faces/FaceLearner.ML/ML/: AgeEnsemble.cs  ColorEnsemble.cs  DemographicDetector.cs  ENSEMBLE_DESIGN.md  FairFaceDetector.cs  GenderEnsemble.cs  HairAppearanceDetector.cs  HairBeardStyleDetector.cs  ILandmarkDetector.cs  LandmarkDetector.cs  LandmarkGenderEstimator.cs  ModelDownloader.cs  ViTGenderDetector.cs
bn faces/FaceLearner.ML/Utils/: ComparisonImageCreator.cs
bn faces/FaceLearner/Core/: BodyEstimator.cs  BodySectionVM.cs  CategoryVM.cs  CharacterData.cs  FaceController.cs  FaceLearnerGameManager.cs  FaceLearnerScreen.cs  FaceTableauTextureProvider.cs  FaceTableauWidget.cs  IMLAddon.cs  KnowledgeReader.cs  MorphCategoryVM.cs  MorphDefinitions.cs  MorphFeatureMapping.cs  MorphVM.cs  SliderVM.cs
bn faces/FaceLearner/docs/: FaceLearner_Marketing.html
(+137 files in other folders)
