<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>BannerlordCommonLib</AssemblyName>
    <RootNamespace>BannerlordCommonLib</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BANNERLORD_PATH)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BANNERLORD_PATH)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BANNERLORD_PATH)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
