<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64</Platforms>
    <AssemblyName>FaceLearner</AssemblyName>
    <RootNamespace>FaceLearner</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
  </PropertyGroup>
  
  <!-- x64 Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- x64 Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameBinaries>$(GameFolder)\bin\Win64_Shipping_Client</GameBinaries>
    <NativeModuleBin>$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client</NativeModuleBin>
    <CustomBattleBin>$(GameFolder)\Modules\CustomBattle\bin\Win64_Shipping_Client</CustomBattleBin>
  </PropertyGroup>

  <!-- Bannerlord References - NO ML dependencies! -->
  <ItemGroup>
    <Reference Include="TaleWorlds.Core"><HintPath>$(GameBinaries)\TaleWorlds.Core.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.Core.ViewModelCollection"><HintPath>$(GameBinaries)\TaleWorlds.Core.ViewModelCollection.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.DotNet"><HintPath>$(GameBinaries)\TaleWorlds.DotNet.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.Library"><HintPath>$(GameBinaries)\TaleWorlds.Library.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.Engine"><HintPath>$(GameBinaries)\TaleWorlds.Engine.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.Engine.GauntletUI"><HintPath>$(GameBinaries)\TaleWorlds.Engine.GauntletUI.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.GauntletUI"><HintPath>$(GameBinaries)\TaleWorlds.GauntletUI.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.GauntletUI.Data"><HintPath>$(GameBinaries)\TaleWorlds.GauntletUI.Data.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.MountAndBlade"><HintPath>$(GameBinaries)\TaleWorlds.MountAndBlade.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View"><HintPath>$(NativeModuleBin)\TaleWorlds.MountAndBlade.View.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection"><HintPath>$(GameBinaries)\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.MountAndBlade.GauntletUI"><HintPath>$(NativeModuleBin)\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.MountAndBlade.CustomBattle"><HintPath>$(CustomBattleBin)\TaleWorlds.MountAndBlade.CustomBattle.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.ScreenSystem"><HintPath>$(GameBinaries)\TaleWorlds.ScreenSystem.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.TwoDimension"><HintPath>$(GameBinaries)\TaleWorlds.TwoDimension.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.InputSystem"><HintPath>$(GameBinaries)\TaleWorlds.InputSystem.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.Localization"><HintPath>$(GameBinaries)\TaleWorlds.Localization.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="TaleWorlds.ObjectSystem"><HintPath>$(GameBinaries)\TaleWorlds.ObjectSystem.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>$(GameBinaries)\Newtonsoft.Json.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(GameFolder)\Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\0Harmony.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <!-- NuGet Package for Vector2 -->
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <!-- Deploy to Modules folder -->
  <Target Name="DeployToModules" AfterTargets="Build">
    <PropertyGroup>
      <ModuleFolder>$(GameFolder)\Modules\FaceLearner</ModuleFolder>
      <ModuleBinFolder>$(ModuleFolder)\bin\Win64_Shipping_Client</ModuleBinFolder>
    </PropertyGroup>
    <MakeDir Directories="$(ModuleBinFolder)" />
    
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ModuleBinFolder)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ModuleBinFolder)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(ProjectDir)SubModule.xml" DestinationFolder="$(ModuleFolder)" SkipUnchangedFiles="true" />
    
    <ItemGroup>
      <GUIFiles Include="$(ProjectDir)GUI\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GUIFiles)" DestinationFiles="@(GUIFiles->'$(ModuleFolder)\GUI\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    
    <MakeDir Directories="$(ModuleFolder)\Data" />
  </Target>
</Project>
